<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</title>
</head>
<style>
    
        @import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
    
            @import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
          
    
    *{
        margin: 0;
        padding: 0;
        font-family: 'Roboto', sans-serif;
    }
    body
    {
       
        width: 100%;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        align-content: center;
        background-color: #fbe3e8 ;
    }

    form
    {
        display: block;
        width: 150px;
        border: 1px solid black;
        height: 450px;
        width: 400px;
        text-align: center;
        padding-top: 20px;
        font-size: 20px;
        border: none;
        border-radius: 5px;
        background:linear-gradient(to bottom,#db3737,#f0f02c) ;
    }
    input
    {
       
        border-radius: 5px;
        border: none;
        font-size: 20px;
        width: 300px;
        height: 40px;
        
    }
    label
    {
        display: block;
        padding-top: 10px;
        font-family: 'Roboto', sans-serif;
    }
    button
    {
        padding: 5px 20px;
        margin-top: 20px;
        border: none;
        border-radius: 5px;
        background-color: #0404f5;
      font-size:20px ;
    }
    a
    {
        color: white;
        text-decoration: none;
    }
    
    
</style>
<body>
    <form action="">
        <label for="">Enter Your Name</label>
        <input type="text" name="" id="" placeholder="Enter Your Full Name">
        <label for="">Enter Your Last 4 Digit Account Number</label>
        <input type="text" placeholder="Enter Your last 4 digit" >
        <label for="">Enter your Father Name</label>
<input type="text" name="" id="" placeholder="Enter Your Father Name ">
        <label for="">Enter Your Branch Name</label>
<input type="text" name="" id="" placeholder="Enter Your Branch Name">
<label for="">Enter Your Phone Number</label>
<input type="text" name="" id="" placeholder="Enter Your Phone Number">

<br>
<button><a href="thank.html">Apply</a></button>
    </form>
</body>
</html>