<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
    
    *
    {
        margin: 0;
        padding: 0;
    }
    body{
        height: 100vh;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        background-color: #5cbdb9;
        font-family: 'Roboto', sans-serif;
    }
    h2
    {
        color: blue;
        padding-bottom: 5px;
    }
    h3
    {
        padding-bottom: 10px;
    }
    a
    {
        margin-top:10px;
        text-decoration: none;
        font-size: 20px;
        color: rgb(248, 247, 250);
        font-weight: 500;
        border:none;
        padding: 5px 10px;
        border-radius: 5px;
        background-color: rgb(36, 4, 245);
    }
</style>
<body>
    <div>
    <h2>Thanks for apply </h2>
    <h3>Your card is  come your House in 7 to 10 day.</h3>
    <a href="landing_page.html">Go Back</a>
</div>
</body>
</html>